<mvc:View controllerName="JABIL_FINAL_JDOC360.controller.MainView" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:c="sap.suite.ui.commons"
	xmlns:viz="sap.viz.ui5.controls" xmlns:l="sap.ui.layout" xmlns:k="sap.tnt" xmlns:core="sap.ui.core"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<App>
		<pages>
			<Page title="CHARTS">
				<headerContent></headerContent>
				<content>
					
					<!-- MTest-JDOC360-App-Issue#21 : corrected the usage of Splitter-->
					<!--<layout:Grid class="sapUiSmallMarginTop" defaultSpan="L6 M6 S12">--> <!--old code -->
						
					<layout:Grid class="sapUiSmallMarginTop" defaultSpan="L12 M6 S12">
					
										<!-- In Process Documents -->
						<layout:Splitter width="100%" height="300px">
							<layout:contentAreas>
								<c:ChartContainer showZoom="false" showPersonalization="true" class="sapUiResponsiveContentPadding" id="chartContainer"
									showFullScreen="true" autoAdjustHeight="true" personalizationPress="attachPersonalizationPress" contentChange="attachContentChange">
									<c:dimensionSelectors>
										<HBox>
											<Label text="For Site Id:" design="Bold" class="sapUiTinyMarginEnd"/><Text id="SiteIdString"/>
										</HBox>
										<Button type="Emphasized" class="sapUiSizeCompact sapUiSmallMarginBegin" text="Download Chart Image" press="dowloadChart1"/>
									</c:dimensionSelectors>
									<c:content>
										<c:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<c:content>
												<viz:Popover id="idPopOverInProcess"></viz:Popover>
												<viz:VizFrame xmlns="sap.viz"  id="idpiechart2" toolTip="true" vizType="pie" uiConfig="{applicationSet:'fiori'}"
													selectData="onSectorSelectInProcess"
												
													></viz:VizFrame>
											</c:content>
										</c:ChartContainerContent>
									</c:content>
								</c:ChartContainer>
							</layout:contentAreas>
						<!--</layout:Splitter>-->
						
										<!-- Documents Status -->
						<!--<layout:Splitter width="100%" height="300px">-->
							<layout:contentAreas>
								<c:ChartContainer showZoom="false" class="sapUiResponsiveContentPadding" id="chartContainer2" showFullScreen="true"
									showPersonalization="true" autoAdjustHeight="true" personalizationPress="attachPersonalizationPressDocStatus"
									contentChange="attachContentChange">
									<c:dimensionSelectors>
										<HBox>
											<Label text="For Site Id:" design="Bold" class="sapUiTinyMarginEnd"/><Text id="SiteIdStringDocStatus"/>
										</HBox>
										<Button type="Emphasized" class="sapUiSizeCompact sapUiSmallMarginBegin" text="Download Chart Image" press="dowloadChart2"/>
									</c:dimensionSelectors>
									<c:content>
										<c:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<c:content>
												<viz:VizFrame xmlns="sap.viz" id="idpiechart3" vizType="pie" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelectDocStatus"
												></viz:VizFrame>
											</c:content>
										</c:ChartContainerContent>
									</c:content>
								</c:ChartContainer>
							</layout:contentAreas>
						</layout:Splitter>
					</layout:Grid>
					
					<layout:Grid defaultSpan="L12 M6 S12">
										<!-- Documents Types -->
						<layout:Splitter width="100%" height="300px">
							<layout:contentAreas>
								<c:ChartContainer showZoom="false" class="sapUiResponsiveContentPadding" id="chartContainer33" showFullScreen="true"
									showPersonalization="true" autoAdjustHeight="true" personalizationPress="attachPersonalizationPressDocumentTypes"
									contentChange="attachContentChange">
									<c:dimensionSelectors>
										<HBox>
											<Label text="For Site Id:" design="Bold" class="sapUiTinyMarginEnd"/><Text id="SiteIdStringDocType"/>
										</HBox>
										<Button type="Emphasized" class="sapUiSizeCompact sapUiSmallMarginBegin" text="Download Chart Image" press="dowloadChart3"/>
									</c:dimensionSelectors>
									<c:content>
										<c:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<c:content>
												<viz:VizFrame id="idpiechart33" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelectDocType" vizType='column'>
													<viz:dataset >
														<viz.data:FlattenedDataset data="{/DocTypes}">
														
															
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="Type" value="{Status}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="Number" value="{Value}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem id='valueAxisFeed33' uid="valueAxis" type="Measure" values="Number"/>
														<!--<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Documents"/>-->
														<!--<viz.feeds:FeedItem id='colorFeed33' uid="color" type="Measure" values="Number"/>-->
														<viz.feeds:FeedItem id='colorFeed33' uid="color" type="Dimension" values="Type"/>
													</viz:feeds>
												</viz:VizFrame>
											</c:content>
										</c:ChartContainerContent>
									</c:content>
								</c:ChartContainer>
							</layout:contentAreas>
						<!--</layout:Splitter>-->
						
										<!-- Periodic Review Tasks -->
						<!--<layout:Splitter width="100%" height="300px">-->
							<layout:contentAreas>
								<c:ChartContainer showZoom="false" class="sapUiResponsiveContentPadding" id="chartContainer4" showFullScreen="true"
									showPersonalization="true" autoAdjustHeight="true" personalizationPress="attachPersonalizationPressPeriodicReview"
									contentChange="attachContentChange">
									<c:dimensionSelectors>
										<HBox>
											<Label text="For Site Id:" design="Bold" class="sapUiTinyMarginEnd"/><Text id="SiteIdStringPeriodicReview"/>
										</HBox>
										<Button type="Emphasized" class="sapUiSizeCompact sapUiSmallMarginBegin" text="Download Chart Image" press="dowloadChart4"/>
									</c:dimensionSelectors>
									<c:content>
										<c:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<c:content>
												<viz:VizFrame id="idpiechart4" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelectPeriodicReview" vizType='column'>
													<viz:dataset >
														<viz.data:FlattenedDataset data="{/DocTypes}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="Status" value="{Status}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="Number" value="{Value}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="Number"/>
														<!--<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Documents"/>-->
														<viz.feeds:FeedItem id='colorFeed' uid="color" type="Dimension" values="Status"/>
													</viz:feeds>
												</viz:VizFrame>
											</c:content>
										</c:ChartContainerContent>
									</c:content>
								</c:ChartContainer>
							</layout:contentAreas>
						</layout:Splitter>
					</layout:Grid>
				
					<layout:Grid>
										<!-- Master List Report  -->
						<Link text="Master List Report" press="masterListReport">
							<layoutData>
								<l:GridData span="L6 M6 S12"/>
							</layoutData>
						</Link>
						
										<!-- Gap Assessment Report -->
						<Link text="Gap Assessment Report" press="gapAssessmentReport">
							<layoutData>
								<l:GridData span="L6 M6 S12"/>
							</layoutData>
						</Link>
					</layout:Grid>
					<layout:Grid>
						
										<!-- Controlled Copies Report -->		
						<Link text="Controlled Copies Report" press="controlledCopiesReport">
							<layoutData>
								<l:GridData span="L6 M6 S12"/>
							</layoutData>
						</Link>
						
										<!-- Waiver Report -->
						<Link text="Waiver Report" press="waiverReport">
							<layoutData>
								<l:GridData span="L6 M6 S12"/>
							</layoutData>
						</Link>
					</layout:Grid>
					<layout:Grid>
										<!-- Linked Documents Report -->	
						<Link text="Linked Documents Report" press="linkedDocumentsReport">
							<layoutData>
								<l:GridData span="L6 M6 S12"/>
							</layoutData>
						</Link>
										<!-- Extension Request Report -->
										
						<Link text="Extension Request Report" press="extensionRequestReport">
							<layoutData>
								<l:GridData span="L6 M6 S12"/>
							</layoutData>
						</Link>
					</layout:Grid>
					
					
									<!-- Error Log -->
									
					<Toolbar>
						<Title titleStyle="H1" text="Error Log" id="titleId"></Title>
						<ToolbarSpacer/>
						<Button text="Advanced Search" press="openErrorHandling" class="sapUiSizeCompact" type="Emphasized"/>
					</Toolbar>
					<Panel>
						<Table id="errorLogTableHeader" inset="false" class="sapUiSizeCompact" enableBusyIndicator="true" width="100%" showNoData="false">
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Message Type"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Error Type"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Log No."/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="JDoc Number"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="JDoc Rev"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="SAP DIR Number"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="User"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Log Date"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Log Time"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Message"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
									<Text text="Site"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" width="130px" hAlign="Left">
									<Text text="Acknowledgement"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer height="21rem" width="100%" horizontal="true" vertical="true">
							<Table id="errorLogTable" inset="false" class="sapUiSizeCompact" width="100%" items="{path:'tabModel>/results'}">
								<columns>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left"></Column>
									<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left" width="130px"></Column>
								</columns>
								<items>
									<ColumnListItem >
										<cells>
											<ObjectStatus class="sapUiSmallMarginBottom" text="Error" state="Error"/>
											<Text text="{tabModel>MsgTyp}"/>
											<Text text="{tabModel>LogNo}"/>
											<Text text="{tabModel>JdocNumber}"/>
											<Text text="{tabModel>JdocRevision}"/>
											<Text text="{tabModel>DocumentNumber}"/>
											<Text text="{tabModel>UserId}"/>
											<!-- DateGap : code for date issue -->
											<Text text="{path:'tabModel>LogDate',formatter:'.formatter.dateTime2'}"/>
											<Text text="{tabModel>LogTime}"/>
											<Text text="{tabModel>ErrorMessage}"/>
											<Text text="{tabModel>SiteId}"/>
											<Button text="OK" press="onAcknowledgement"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
					<!--<Button icon="sap-icon://filter" press="onFilterPressChart1"/>-->
					<!--<viz:VizFrame xmlns="sap.viz" id="idpiechart2" vizType="pie" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelect"></viz:VizFrame>-->
					<!--	<viz:VizFrame xmlns="sap.viz" id="idpiechart" vizType="pie" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelect"></viz:VizFrame>-->
					<!--<viz:VizFrame xmlns="sap.viz" id="idpiechart11" vizType="pie" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelect"></viz:VizFrame>-->
					<!--<Button type="Emphasized" text="Download Chart" press="dowloadChart3"/>-->
					<!--<viz:VizFrame xmlns="sap.viz" id="idpiechart3" vizType="pie" uiConfig="{applicationSet:'fiori'}" selectData="onSectorSelect"></viz:VizFrame>-->
					<!--<Button type="Emphasized" text="Download Chart" press="dowloadChart4"/>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>