<mvc:View xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:m="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:v="sap.ui.comp.variants" xmlns:smartField="sap.ui.comp.smartfield"
	controllerName="JABIL_FINAL_JDOC360.controller.TableView" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<smartFilterBar:SmartFilterBar id="smartFilterBar" persistencyKey="SmartFilter_Explored" basicSearchFieldName="Bukrs"
						enableBasicSearch="true">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Bukrs">
								<smartFilterBar:defaultFilterValues>
									<!--<smartFilterBar:customControl>
										<smartField:SmartField value="DCC REVIEW" id="idCategory"></smartField:SmartField>
									</smartFilterBar:customControl>-->
									<smartFilterBar:SelectOption low="00" id="defaultKeyValue"></smartFilterBar:SelectOption>
								</smartFilterBar:defaultFilterValues>
							</smartFilterBar:ControlConfiguration>
							<!--	<smartFilterBar:ControlConfiguration key="Gjahr">
							</smartFilterBar:ControlConfiguration>-->
						</smartFilterBar:controlConfiguration>
						<!-- layout data used to make the table growing but the filter bar fixed -->
						<smartFilterBar:layoutData>
							<FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
					</smartFilterBar:SmartFilterBar>
					<smartTable:SmartTable id="smartTable" entitySet="DocumentHeaderSet" smartFilterId="smartFilterBar" tableType="Table"
						useExportToExcel="true" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true"
						persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" app:useSmartField="true">
						<!-- layout data used to make the table growing but the filter bar fixed -->
						<smartTable:layoutData>
							<FlexItemData growFactor="1" baseSize="0%"/>
						</smartTable:layoutData>
					</smartTable:SmartTable>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>