<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>JDOC360</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
		 	data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-appCachebuster="../"
			data-sap-ui-resourceroots='{"JABIL_FINAL_JDOC360": ""}'>
		</script>
		<script type="text/javascript" src="canvg.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		 
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited:false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "JABIL_FINAL_JDOC360"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>